# SysAgentV2

./: .gitignore  README.md  SysAgentV2.sln
SysAgentV2/: .gitignore  Program.cs  SysAgent.db  SysAgentV2.csproj  WeatherForecast.cs
SysAgentV2/Controllers/: ActionsServerController.cs  AgentController.cs  AgentExecutionStatusController.cs  AgentHardwareController.cs  AgentHealthStatusController.cs  AgentScriptsCmdController.cs  AgentScriptsController.cs  AgentStatusController.cs  CollectDataController.cs  CollectMetricController.cs  EventViewerServerController.cs  InfoHardwareController.cs  ScheduleController.cs  ScheduleScriptsController.cs  WeatherForecastController.cs
SysAgentV2/DTOs/: AgentDto.cs  AgentExecutionStatusDto.cs  AgentStatusDto.cs  DtoBase.cs  ScheduleScriptsDto.cs
SysAgentV2/Data/: AppDbContext.cs  ISysDbContext.cs  SysDbContext.cs
SysAgentV2/Enum/: AgentHealthStatus.cs  ExecutionStatus.cs  HealthStatus.cs
SysAgentV2/Helpers/: AgentHardwareInfo.cs  Helper.cs
SysAgentV2/Interfaces/: IAgentHardwareInfo.cs  IHelper.cs
SysAgentV2/Migrations/: 20250515025503_InitialCreate.Designer.cs  20250515025503_InitialCreate.cs  20250515030606_FixDateTimeColumnType.Designer.cs  20250515030606_FixDateTimeColumnType.cs  20250519140735_InitialMigration.Designer.cs  20250519140735_InitialMigration.cs  20250519164844_AgentStatusMigration.Designer.cs  20250519164844_AgentStatusMigration.cs  20250519165228_SeedAgentStatus.Designer.cs  20250519165228_SeedAgentStatus.cs  20250524143358_FirstMigration.Designer.cs  20250524143358_FirstMigration.cs  20250526042549_ChangeModelsScripts1.Designer.cs  20250526042549_ChangeModelsScripts1.cs  20250526201724_ImplementMigrations.Designer.cs  20250526201724_ImplementMigrations.cs  20250528155413_FirstMigrations.Designer.cs  20250528155413_FirstMigrations.cs  20250530145855_FirstMigration.cs  (+5 more)
(+89 files in other folders)
